<!-- Zie de onderstaande card deck. Kun jij deze zelf namaken? Je mag uiteraard weer je eigen creativiteit erop los laten. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .cards {
        margin-left: 300px;
        margin-top: 200px;
        display: flex;
        width: 120vw;

      }
      .card {
        z-index: 1;
        background-color: grey;
        
        color:white;
        border-radius: 16px;
        padding: 10px;
        height: 300px;
        width: 250px;

        box-shadow: 4px 4px 12px 2px rgba(black, 0.7);
        transition: 1s;
        margin-left: -130px;
        border-style: solid;
      }

      .card:hover {
        transform: translateX(-7rem);
        margin-top: -50px;
        
         border-style: solid black;
         color:red;

        /* animation: cards 2s; */

        /* transform: translatey(-50px); */
      }

      /* @keyframes cards {
      
        100% {
          transform: translatey(-19px);
        }
      } */
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <header>Article Sep 16,2019</header>
        <h1>Placeholder title</h1>
        <footer>Author: Kim Singh</footer>
      </div>
      <div class="card">
        <header>Article Sep 16,2019</header>
        <h1>Placeholder title</h1>
        <footer>Author: Kim Singh</footer>
      </div>
      <div class="card">
        <header>Article Sep 16,2019</header>
        <h1>Placeholder title</h1>
        <footer>Author: Kim Singh</footer>
      </div>
      <div class="card">
        <header>Article Sep 16,2019</header>
        <h1>Placeholder title</h1>
        <footer>Author: Kim Singh</footer>
      </div>
    </div>
  </body>
</html>
