<!-- Transitions kent verschillende transition-timing. Zie hieronder een voorbeeld. Maak het na. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        width: 100vw;
        height: 100vh;
      }

      .box {
        width: 100px;
        height: 100px;
        border: solid;
        transition-duration: 2000ms;

        /* transition property */
        transition-property: transform, background-color, border-radius;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container:hover .box {
        background-color: red;
        transform: translateX(900px);
      }
      .container:hover .one {
        background-color: red;
        transform: translateX(900px);
        border-radius: 100%;
      }

      .one {
        background: white;

        transition-timing-function: ease-out;
      }

      .two {
        background: white;
        transition-timing-function: ease-out;
      }

      .three {
        background: white;
        transition-timing-function: ease-out;
      }

      .four {
        background: white;
        transition-timing-function: ease-in-out;
      }
      .five {
        background: white;
        transition-timing-function: cubic-bezier(1, 6, 2, 10);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box one">linear</div>
      <div class="box two">ease-in</div>
      <div class="box three">ease-out</div>
      <div class="box four">ease-in-out</div>
      <div class="box five">cubic-bezier</div>
    </div>
  </body>
</html>
