<!-- Hieronder vind je een voorbeeld van het gebruik van een pseudo-element. Kun jij dit namaken? -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        position: relative;
      }
      .button {
        position: relative;
        background-color: teal;
        padding: 15px;
        padding-right: 100px;
        padding-left: 100px;
        height: 50px;
        overflow: hidden;
      }
      h3 {
        color: white;
        margin-left: 250px;
        font-size: 20px;
      }
      .button::before {
        position: absolute;
        content: '';
        width: 20px;
        height: 300px;

        background: red;
        bottom: 0px;
        left: 0px;
      }
      .button::after {
        position: absolute;
        content: '';
        width: 20px;
        height: 300px;
        background: red;
        bottom: 1px;
        right: 0px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="button">
      <h3>button</h3>
    </div>
  </body>
</html>
