<!-- De laatste opdracht vergt wat creativiteit. Zie het onderstaande voorbeeld en maak het na. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .blok1 {
        background: red;
        width: 130px;
        height: 130px;
        position: relative;
        text-align: center;
      }
      .blok1:before,
      .blok1:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 130px;
        width: 130px;
        background: red;
      }
      .blok1:before {
        transform: rotate(30deg);
      }
      .blok1:after {
        transform: rotate(60deg);
      }

      .container {
        position: relative;
        top: 50px;
        left: 50px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="blok1"></div>
    </div>
  </body>
</html>
