<!-- Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:
display
justify-content
flex-direction -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        position: relative;
        height: 500px;
        /* flex-wrap: wrap; */
        justify-content: center;

        flex-direction: column;
        border: 6px solid black;
      }
      .row1 {
        background-color: purple;
        padding: 10px;
        width: 97%;
        margin-bottom: 10px;
      }
      .row2 {
        background-color: purple;
        padding: 10px;
        width: 45%;
        margin-bottom: 10px;
      }
      .row3 {
        background-color: purple;
        padding: 10px;
        width: 30%;
        margin-bottom: 10px;
      }
      .row4 {
        background-color: purple;
        padding: 10px;
        width: 40%;
        margin-bottom: 10px;
      }
      .row5 {
        background-color: purple;
        padding: 10px;
        width: 20%;
        margin-bottom: 10px;
      }
      .row6 {
        background-color: purple;
        padding: 10px;
        width: 30%;
        margin-bottom: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row1">1</div>
      <div class="row2">2</div>
      <div class="row3">3</div>
      <div class="row4">4</div>
      <div class="row5">5</div>
      <div class="row6">6</div>
    </div>
  </body>
</html>
