<!-- Zie het onderstaande voorbeeld, een van de items is breder dan de rest. Maak het na met flex. Gebruik geen width, height of line-height. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;

        justify-content: center;
        background: yellow;
        padding-right: 0px;
        /* margin-right: 150px; */
      }
      h1 {
        margin-left: 35px;
      }
      .blok1 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
        flex-shrink: 2;
      }
      .blok2 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
        flex-grow: 6;
      }
      .blok3 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
        flex-grow: -2;
      }

      .blok4 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
        flex-grow: -1;
      }
      .blok5 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
        flex-grow: -1;
      }
      .blok6 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
        flex-grow: -1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="blok1">
        <h1>1</h1>
      </div>
      <div class="blok2">
        <h1>2</h1>
      </div>
      <div class="blok3">
        <h1>3</h1>
      </div>
      <div class="blok4">
        <h1>4</h1>
      </div>
      <div class="blok5">
        <h1>5</h1>
      </div>
      <div class="blok6">
        <h1>6</h1>
      </div>
    </div>
  </body>
</html>
