<!-- Zie het onderstaande voorbeeld en maak het na met flexbox. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        margin-left: 50%;
        margin-top: 50%;
      }
      .blok5 h1 {
        color: white;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .blok1 {
        border-style: solid;
        width: 200px;
        height: 200px;
        border-radius: 10%;

        background: rgb(227, 227, 181);
      }
      .blok2 {
        border-style: solid;
        width: 200px;
        height: 200px;
        border-radius: 10%;

        background: cadetblue;
      }
      .blok3 {
        border-style: solid;
        width: 200px;
        height: 200px;
        border-radius: 10%;

        background: rgb(180, 254, 180);
      }
      .blok4 {
        border-style: solid;
        width: 200px;
        height: 200px;
        border-radius: 10%;

        background: white;
      }
      .blok5 {
        border-style: solid;
        width: 200px;
        height: 200px;
        border-radius: 10%;

        background: black;
      }
      .blok6 {
        border-style: solid;
        width: 200px;
        height: 200px;
        border-radius: 10%;

        background: rgb(150, 150, 210);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="blok1"><h1>1</h1></div>
      <div class="blok2"><h1>2</h1></div>
      <div class="blok3"><h1>3</h1></div>
      <div class="blok4"><h1>4</h1></div>
      <div class="blok5"><h1>5</h1></div>
      <div class="blok6"><h1>6</h1></div>
    </div>
  </body>
</html>
