<!-- De property ‘justify-content’ is een property die door flex gebruikt wordt. Maak verschillende voorbeelden door gebruik te maken van de justify-content property.  -->

<!-- Justify content center -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container1 {
        display: flex;

        justify-content: center;
        background: yellow;
        padding-right: 0px;
        margin-bottom: 30px;
      }
      .container2 {
        display: flex;

        justify-content: space-between;
        background: yellow;
        padding-right: 0px;
        margin-bottom: 30px;
      }
      .container3 {
        display: flex;

        justify-content: space-around;
        background: yellow;
        padding-right: 0px;
        margin-bottom: 30px;
      }
      .container4 {
        display: flex;

        justify-content: space-evenly;
        background: yellow;
        padding-right: 0px;
        margin-bottom: 30px;
      }
      .container5 {
        display: flex;

        justify-content: flex-start;
        background: yellow;
        padding-right: 0px;
        margin-bottom: 30px;
      }
      .container6 {
        display: flex;

        justify-content: flex-end;
        background: yellow;
        padding-right: 0px;
        margin-bottom: 30px;
      }
      h1 {
        margin-left: 35px;
      }
      .blok1 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
      }
      .blok2 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
      }
      .blok3 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
      }

      .blok4 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
      }
      .blok5 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
      }
      .blok6 {
        width: 100px;
        height: 100px;
        background-color: turquoise;
        margin-right: 30px;
        margin: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>justify-content: center</h1>
    <div class="container1">
      <div class="blok1">
        <h1>1</h1>
      </div>
      <div class="blok2">
        <h1>2</h1>
      </div>
      <div class="blok3">
        <h1>3</h1>
      </div>
      <div class="blok4">
        <h1>4</h1>
      </div>
      <div class="blok5">
        <h1>5</h1>
      </div>
      <div class="blok6">
        <h1>6</h1>
      </div>
    </div>
    <h1>justify-content: space-between</h1>
    <div class="container2">
      <div class="blok1">
        <h1>1</h1>
      </div>
      <div class="blok2">
        <h1>2</h1>
      </div>
      <div class="blok3">
        <h1>3</h1>
      </div>
      <div class="blok4">
        <h1>4</h1>
      </div>
      <div class="blok5">
        <h1>5</h1>
      </div>
      <div class="blok6">
        <h1>6</h1>
      </div>
    </div>
    <h1>justify-content: space-around</h1>
    <div class="container3">
      <div class="blok1">
        <h1>1</h1>
      </div>
      <div class="blok2">
        <h1>2</h1>
      </div>
      <div class="blok3">
        <h1>3</h1>
      </div>
      <div class="blok4">
        <h1>4</h1>
      </div>
      <div class="blok5">
        <h1>5</h1>
      </div>
      <div class="blok6">
        <h1>6</h1>
      </div>
    </div>
    <h1>justify-content: space-evenly</h1>
    <div class="container4">
      <div class="blok1">
        <h1>1</h1>
      </div>
      <div class="blok2">
        <h1>2</h1>
      </div>
      <div class="blok3">
        <h1>3</h1>
      </div>
      <div class="blok4">
        <h1>4</h1>
      </div>
      <div class="blok5">
        <h1>5</h1>
      </div>
      <div class="blok6">
        <h1>6</h1>
      </div>
    </div>
    <h1>justify-content: start</h1>
    <div class="container5">
      <div class="blok1">
        <h1>1</h1>
      </div>
      <div class="blok2">
        <h1>2</h1>
      </div>
      <div class="blok3">
        <h1>3</h1>
      </div>
      <div class="blok4">
        <h1>4</h1>
      </div>
      <div class="blok5">
        <h1>5</h1>
      </div>
      <div class="blok6">
        <h1>6</h1>
      </div>
    </div>
    <h1>justify-content: ende</h1>
    <div class="container6">
      <div class="blok1">
        <h1>1</h1>
      </div>
      <div class="blok2">
        <h1>2</h1>
      </div>
      <div class="blok3">
        <h1>3</h1>
      </div>
      <div class="blok4">
        <h1>4</h1>
      </div>
      <div class="blok5">
        <h1>5</h1>
      </div>
      <div class="blok6">
        <h1>6</h1>
      </div>
    </div>
  </body>
</html>
