<!-- Zie het onderstaande voorbeeld en maak het na met flexbox. Zorg voor een leuk effect als je met de muis over de ‘play’ knop heen gaat. Optioneel: gebruik .gif bestanden als images voor een levendig effect. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        position: relative;
        background-color: lightgray;

        margin: 50px;
        border: 50px;
      }
      h3 {
        color: blue;
      }
      button {
        position: absolute;
        background: #339dff;
        width: 236px;
        padding-bottom: 20px;
        font-size: 15px;
      }
      button:hover {
        background: blue;
      }
      .tekst-blok {
        text-align: center;
      }
      .mario-blok1 {
        margin-right: 20px;
        background-color: white;
      }
      .mario-blok2 {
        margin-right: 20px;
        background-color: white;
      }
      .mario-blok3 {
        margin-right: 20px;
        background-color: white;
      }
      .mario-blok4 {
        margin-right: 20px;
        background-color: white;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="mario-blok1">
        <!-- image dimensions 236 x 213 -->
        <img src="../assets/opdracht-9/images.jpeg" alt="" />
        <div class="tekst-blok">
          <h3>Super Mario Run</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis,
            earum.
          </p>
        </div>
        <button>Play Super Mario Run</button>
      </div>
      <div class="mario-blok2">
        <!-- image dimensions 236 x 213 -->
        <img
          width="236"
          height="213"
          src="../assets/opdracht-9/550x492.jpeg"
          alt=""
        />
        <div class="tekst-blok">
          <h3>Super Mario Run</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis,
            earum.
          </p>
        </div>
        <button>Play Super Mario Run</button>
      </div>
      <div class="mario-blok3">
        <!-- image dimensions 236 x 213 -->
        <img
          width="236"
          height="213"
          src="../assets/opdracht-9/550x495.jpeg"
          alt=""
        />
        <div class="tekst-blok">
          <h3>Super Mario Run</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis,
            earum.
          </p>
        </div>
        <button>Play Super Mario Run</button>
      </div>
      <div class="mario-blok4">
        <img
          width="236"
          height="213"
          src="../assets/opdracht-9/550x496.jpeg"
          alt=""
        />
        <div class="tekst-blok">
          <h3>Super Mario Run</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis,
            earum.
          </p>
        </div>
        <button>Play Super Mario Run</button>
      </div>
    </div>
  </body>
</html>
