<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* STYILING PROFIEL */
      .container {
        display: flex;
        /* justify-content: space-; */
      }
      .sidenav {
        display: list-item;
        background-color: cornflowerblue;
        width:250px;
      }
      .members-info{
      
        margin-left: 50px;
       
      }

      .members-info table{
       width:900px;

      }



      .profiel header {
        position: relative;
        background-image: url(../assets/extra-opdrachten2/download.jpeg);
        padding: 50px;
        /* top:100px; */
      }
      .profiel-img {
        position: absolute;
        border-radius: 50%;
        border: 5px solid blue;
        /* left: 25%;
        top: 10%; */
        transform: translate(190px, -50px);
      }
      .profiel h2 {
        text-align: center;
        margin-top: 60px;
      }
      .profiel .link-chengks {
        margin-left: 210px;
      }
      .profiel p {
        text-align: center;
        margin: 0px, 150px, 0px, 150px;
      }
      .rating i {
        color: yellow;
      }

      .container-languages {
        display: flex;
        /* justify-content: space-between;  */
      }
      .container-languages .rating {
        margin-left: 150px;
      }
      .container-languages .rating i {
        bottom: 60px;
      }

      h2 {
        background-color: rgb(115, 115, 231);
      }
      
        
        
      
      .sidenav a {
        color: white;
        text-decoration: none;
        font-size: 25px;
      }
      .sidenav h1 {
        color: white;
        text-align: center;
      }

      .persoonlijk-info {
        margin-top: -25px;
      }
      h1{
       text-align: center;
       color:#4B86CB;

      }
      table
       {
        border: 1px solid#C5DEEA;
        width: 1000px;

       
       }



tbody tr:nth-child(even) {
  background-color:#a0aec0;
  

}

.additional-information-table{
 margin-left: 160px;
}

.additional-information-table h3{

 text-align: center;
  color:#4B86CB;
  margin-left: 150px;
}
.additional-information-table table{
 width:600px;
 margin-left: 300px; 
}
      
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div  class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a -->
        <h1>MENU</h1>
        <hr />

        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Clients</a></li>

          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- SECTIE PERSOONLIJK INFO -->
      <div class="members-info">
        <h1>Members</h1>
        <table>
          <theading>
            <td>
             <strong>
             Firstname
             </strong> 

              
            </td>
            <td>
             <strong>Surname </strong> 
            </td>
            <td>
             <strong>
              Age

             </strong>

              
            </td>
          </theading>
          <tbody>
          <tr>
            <td>Klaas</td>
            <td>Jan</td>
            <td>34</td>
          </tr>
          <tr>
            <td>Jennis</td>
            <td>Lee</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Cameron</td>
            <td>Lion</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Anthony</td>
            <td>Bos</td>
            <td>66</td>
          </tr>
          <tr>
            <td>Frits</td>
            <td>Kosnovia</td>
            <td>33</td>
          </tr>
          <tr>
            <td>Venezuela</td>
            <td>Kosnovia</td>
            <td>57</td>
          </tr>
          <tr>
            <td>Bosnia</td>
            <td>Kovic</td>
            <td>43</td>
          </tr>
          </tbody>
        </table>
        
        </div>

       </div>
   

        
        <div class="additional-information-table">
         <h3>Additional Information</h3>
        <table>
         
          <tbody>
         
           
            
             
            <label for="" > </label>
            <td > <input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            
           
            
            
          
          <tr>
             <td ><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            
          </tr>
          <tr>
             <td ><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            
          </tr>
          <tr>
              <td ><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            
          </tr>
         
          
          
          
    </div>
  </body>
</html>
