<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* STYILING PROFIEL */
      .container {
        display: flex;
        justify-content: space-between;
      }
      .sidenav {
        display: list-item;
      }
      .profiel header {
        position: relative;
        background-image: url(../assets/extra-opdrachten2/download.jpeg);
        padding: 50px;
        /* top:100px; */
      }
      .profiel-img {
        position: absolute;
        border-radius: 50%;
        border: 5px solid blue;
        /* left: 25%;
        top: 10%; */
        transform: translate(190px, -50px);
      }
      .profiel h2 {
        text-align: center;
        margin-top: 60px;
      }
      .profiel .link-chengks {
        margin-left: 210px;
      }
      .profiel p {
        text-align: center;
        margin: 0px, 150px, 0px, 150px;
      }
      .rating i {
        color: yellow;
      }

      .container-languages {
        display: flex;
        /* justify-content: space-between;  */
      }
      .container-languages .rating{
       margin-left: 150px;
      } 
      .container-languages .rating i{
       bottom: 60px;
      }

      h2{
       background-color: rgb(115, 115, 231);
      }
      .sidenav{
       background-color: cornflowerblue;
       width: 50%;

      }
      .sidenav a{
       color: white;
       text-decoration:none;
       font-size: 25px;
      }
      .sidenav h1{
       color:
       white;
       text-align: center;
      }

      .persoonlijk-info{
       margin-top:
       -25px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
     
     
      <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a -->
          <h1>MENU</h1>
          <hr>

        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Clients</a></li>

          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- SECTIE PROFIEL  -->
      <div class="profiel">
        <header></header>
        <img
          class="profiel-img"
          src="../assets/extra-opdrachten2/iphone-afbeelding.png"
          alt=""
          width="100px"
          height="100px"
        />
        <h2>Kim Singh</h2>
        <a class="link-chengks" href="">chengks</a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
          numquam!
        </p>
        <hr />
        <i></i>
        <i></i>
        <i></i>
        <img
          src="../assets/extra-opdrachten2/skills.png"
          alt=""
          width="500px"
        />
      </div>
      <!-- SECTIE PERSOONLIJK INFO -->
      <div class="persoonlijk-info">
        <h2>Personal Information</h2>
        <table>
          <tr>
            <td>Name: Kim Sing</td>
            <td>Surname: Cheng</td>
          </tr>
          <tr>
            <td>Name: Kim Sing</td>
            <td>Surname: Cheng</td>
          </tr>
          <tr>
            <td>Age: 40</td>
            <td>Sex: M</td>
            <td>Birth of date</td>
            <td>Postal code:1234AB</td>
          </tr>
          <tr>
            <td>City: Amsterdam</td>
            <td>Country: NL</td>
            <td>Profession: Full Stack Developer</td>
          </tr>
          <tr>
            <td>Hobby: Table tennis</td>
          </tr>
        </table>
        <h2>Languages</h2>
        <div class="container-languages" >
          <div>
            <h3>HTML</h3>
            <h3>CSS</h3>
            <h3>JavaScript</h3>
            <h3>Java</h3>
            <h3>Kotlin</h3>
            <h3>Groovy</h3>
          </div>
          <div class="rating">
            <p>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </p>
            <p>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </p>
            <p>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </p>

            <p>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </p>

            <p>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </p>
            <p>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </p>
          </div>
        </div>
        <h2>Frameworks & Tools</h2>
        <div class="frameworks"

        >
        <img width="500px" src="../assets/extra-opdrachten2/programmeer-talen.png" alt="">
      
        </div>
      </div>
    </div>
  </body>
</html>
